# your private config
custom.cfg
# your private pk3dir
*-private.pk3dir
# packaged pk3s
*.pk3
build

## you can find packaged pk3s at http://124.222.40.159:8294/

# exclude the font file
zzz.club.fsfans.font.pk3dir/fonts
# sound files and generated mod qc
club.fsfans.chatsound.pk3dir/sound
club.fsfans.chatsound.pk3dir/chattosound.qc
# pony player model, only customized svgs included
zzzzz.pony-highres.pk3dir/models
zzzzz.pony-highres.pk3dir/sound
zzzzz.pony-highres.pk3dir/scripts
zzzzz.pony-highres.pk3dir/textures/*.jpg
# newer config from xonotic git, to address some problems
zzz.new-config-serveronly.pk3dir
# binary-only
shenying.pk3dir
steve.pk3dir
kun.pk3dir
zzz.fun.unseen-site.nait-nex-reticle.pk3dir

# built executables
mkpk3/mkpk3
zzz.club.fsfans.bots-serveronly.pk3dir/genbots
club.fsfans.chatsound.pk3dir/genqc
club.fsfans.chatsound.pk3dir/genmenu

# other
.directory
*.bak
